{
  "name": "web-venta-online",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w api & npm run dev -w web",
    "build": "npm run build -w api && npm run build -w web",
    "lint": "npm run lint -w api && npm run lint -w web",
    "db:setup": "npm run db:setup -w api",
    "db:migrate": "npm run db:migrate -w api",
    "db:seed": "npm run db:seed -w api"
  }
}
